<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iyassu home</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li class="active"><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
				<li><a href="#">Menu 5</a></li>
			</ul>
			<ul class="right">
				<li class="user">
					<a href="#">Login</a>
				</li>
			</ul>
		</section>
	</nav>
	<!-- NAV / CONTENT -->
	<div class="row">
		<div class="large-12 columns">
			<br />
			<ul class="breadcrumbs">
				<li class="current"><a href="#">Home</a></li>
			</ul>
		</div>
		
		<div class="large-12 columns ">
			<div class="row">
				<div class="large-6 push-3 columns">
					<div class="panel clearfix">
						<h2>Send Push notification</h2>
						<br />
						<div class="row collapse prefix-radius">
							<div class="small-3 columns">
								<span class="prefix">Title</span>
							</div>
							<div class="small-9 columns">
								<input type="text" placeholder="" value="">
							</div>
						</div>
						<div class="row collapse prefix-radius">
							<div class="small-3 columns">
								<span class="prefix">Message text</span>
							</div>
							<div class="small-9 columns">
								<textarea class="error" style="min-height: 150px;" placeholder=""></textarea>
								<br />
							</div>
						</div>
						
						<hr />
						<ul class="right button-group">
							<li><a href="select_message_type.html" class="button"><i class="fa fa-remove"></i> Cencel</a></li>
							<li><a href="push_notification2.html" class="button"><i class="fa fa-check"></i> Send</a></li>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTENT /// -->
	<div class="blackout">
		<div id="popup" class="wide">
			<h2></h2>
			<center><p>Push notification successful sent!</p></center>
			<ul class="right button-group">
				<li><a href="select_message_type.html" class="button"><i class="fa fa-check"></i> Close</a></li>
			</ul>
			
			
		</div>
	</div>
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
